NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://ichrafkhalfaoui1:11943789@cluster0.j60xfq3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 11943789
PAGINATION_LIMIT =8
PAYPAL_CLIENT_ID =AUzRX3WE6L4hJ_HOVBWSaNKx6ysaGWyiDx9OjQBKhaTQCm1CX0q_KEk6Eyo8FCB3v-gfdu7P4hZCEgpX
CLIENT_ID= 178375228721-paolkrcm4djbvnh2iv26jn6aodn7mkcd.apps.googleusercontent.com